{
  "name": "boardgame",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p shared/core/tsconfig.json"
  },
  "dependencies": {
    "nuxt": "^4.5.2",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
