{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "boardgame",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "vars": {
    "PUSHER_APP_KEY": "boardgame-byc3vc",
    "PUSHER_HOST": "wss.vask.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "boardgame",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle"
    }
  ]
}
